# github-integration-plugin

./: pom.xml
github-pullrequest-plugin/src/test/java/com/github/kostyasha/github/integration/branch/: GitHubBranchTriggerTest.java
github-pullrequest-plugin/src/test/java/org/jenkinsci/plugins/github/pullrequest/: GitHubPRTriggerTest.java
